# gestao-pessoas

./: README.md
aplicacoes/gestao-pessoas/: .springBeans  pom.xml
aplicacoes/gestao-pessoas/?/.oracle_jre_usage/: 9e360713136aba0a.timestamp
aplicacoes/gestao-pessoas/src/main/resources/: DECLARACAO_ESTAGIO.jrxml  Declaracao_Estagio.jasper  Declaracao_Estagio.jrxml  TERMO_COMPROMISSO.jasper  TERMO_COMPROMISSO.jrxml  Termo_Compromisso.jasper  Termo_Compromisso.jrxml  Termo_Compromisso_2015.jasper  Termo_Compromisso_2015.jrxml  Termo_Compromisso_2015.jrxml~  Termo_de_Compromisso.jasper  Termo_de_Compromisso.jrxml  application.properties  estagio.jrxml  estagio2.jasper  estagio2.jrxml  frequenciaIndividual.jasper  teste.jasper
aplicacoes/gestao-pessoas/src/main/resources/static/css/: gestao-pessoas.css
aplicacoes/gestao-pessoas/src/main/resources/static/js/: gestao-pessoas.js
aplicacoes/gestao-pessoas/src/main/resources/templates/: login.html
aplicacoes/gestao-pessoas/src/main/resources/templates/estagiario/: acompanhamento-estagio.html  editar-estagiario.html  list-turmas.html
aplicacoes/gestao-pessoas/src/main/resources/templates/layouts/: LayoutEstagiario.html  LayoutSupervisor.html
aplicacoes/gestao-pessoas/src/main/resources/templates/supervisor/: acompanhamento-estagiario.html  adicionar-avaliacao-plano.html  adicionar-avaliacao-rendimento.html  adicionar-turma.html  avaliar-relatorio.html  detalhes-turma.html  editar-turma.html  formulario-evento.html  formulario-expediente.html  gerenciar-frequencias.html  list-turmas.html  vinculos-turma.html
aplicacoes/gestao-pessoas/src/main/webapp/WEB-INF/: applicationContext.xml  jasper-views.xml  spring-security.xml  web.xml
aplicacoes/gestao-pessoas/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
aplicacoes/gestao-pessoas/src/main/webapp/WEB-INF/view/admin/: admin.jsp
aplicacoes/gestao-pessoas/src/main/webapp/WEB-INF/view/coordenador/: add-membros-projeto.jsp  detalheEstagiario.jsp  detalhePeriodo.jsp  detalheTurma.jsp  estagiarios.jsp  form-folga.jsp  form-periodo.jsp  form-projeto.jsp  form-turma.jsp  formFolga.jsp  formPeriodo.jsp  formProjeto.jsp  formTurma.jsp  frequencia.jsp  info-periodo.jsp  info-projeto.jsp  info-turma.jsp  inicial.jsp  list-estagiarios-periodo.jsp  list-estagiarios.jsp  list-frequencias.jsp  list-minhas-turmas.jsp  list-periodos.jsp  list-projetos.jsp  listaEstagiarios.jsp  periodos.jsp  projetos.jsp  reposicao.jsp  turmas.jsp  vincula.jsp  vincular-membros-projeto.jsp  vincularEstagiarios.jsp  vincularMembros.jsp  (+1 more)
aplicacoes/gestao-pessoas/src/main/webapp/resources/css/: component.css  estilo.css  login-gestao.css  main-gestao.css
aplicacoes/gestao-pessoas/src/main/webapp/resources/documents/: UFC-Quixada-Plano_Estagio-modelo.doc
aplicacoes/gestao-pessoas/src/main/webapp/resources/images/: .picasa.ini
aplicacoes/gestao-pessoas/src/main/webapp/resources/js/: filtro-gestao.js  frequencia.js  funcoes.js  gestao.js  jquery-filestyle.min.js  login.js
(+556 files in other folders)
